rest.resource.GET.jsonld:
  path: '/rdf_resource/{type}/{uri}/{endpoint}'
  requirements:
    _permission: 'restful get RDF resources'
    _method: 'GET'
    _format: 'jsonld'
  options:
    parameters:
      uri:
        type: 'rest:Resource'
  defaults:
    _controller: 'Drupal\nemrod\Rest\ResourceRequestHandler::handle'
    endpoint: null

rest.resource.POST.jsonld:
  path: '/rdf_resource/{type}/{endpoint}'
  requirements:
    _permission: 'restful post RDF resources'
    _method: 'POST'
    _format: 'jsonld'
  options:
    parameters:
      uri:
        type: 'rest:Resource'
  defaults:
    _controller: 'Drupal\nemrod\Rest\ResourceRequestHandler::handle'
    endpoint: null

rest.resource.PATCH.jsonld:
  path: '/rdf_resource/{type}/{uri}/{endpoint}'
  requirements:
    _permission: 'restful patch RDF resources'
    _method: 'PATCH'
    _format: 'jsonld'
  options:
    parameters:
      uri:
        type: 'rest:Resource'
  defaults:
    _controller: 'Drupal\nemrod\Rest\ResourceRequestHandler::handle'
    endpoint: null

rest.resource.DELETE.jsonld:
  path: '/rdf_resource/{type}/{uri}/{endpoint}'
  requirements:
    _permission: 'restful delete RDF resources'
    _method: 'DELETE'
    _format: 'jsonld'
  options:
    parameters:
      uri:
        type: 'rest:Resource'
  defaults:
    _controller: 'Drupal\nemrod\Rest\ResourceRequestHandler::handle'
    endpoint: null